{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newwy": "github:NewwyJS/Newwy",
    "nuejs-core": "^0.3.1",
    "vite": "^5.2.12"
  }
}
